# ─── Build stage ──────────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm install --ignore-scripts

COPY tsconfig*.json ./
COPY src ./src
COPY drizzle ./drizzle

RUN npm run build

# ─── Production stage ─────────────────────────────────────────────────────────
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# Устанавливаем только production-зависимости
COPY package*.json ./
RUN npm install --omit=dev --ignore-scripts

COPY --from=builder /app/dist ./dist

# Graceful shutdown
STOPSIGNAL SIGTERM

EXPOSE 3000

# Копируем папку миграций
COPY --from=builder /app/drizzle ./drizzle

# Запускаем миграции, затем сервер
CMD ["node", "dist/server/index.js"]
